[Unit]
Description=ActiveMQ service
After={{ (db_engine == 'postgresql') | ternary('postgresql-13.service', 'mariadb.service') if activemq_host == database_host else ''}}
BindsTo={{ (db_engine == 'postgresql') | ternary('postgresql-13.service', 'mariadb.service') if activemq_host == database_host else ''}}

[Service]
Type=forking
ExecStart={{ root_folder }}/app/activemq/bin/linux-x86-64/activemq start
ExecStop={{ root_folder }}/app/activemq/bin/linux-x86-64/activemq stop
User=activemq
Group=activemq
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=activemq
Environment="JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk"

[Install]
WantedBy=multi-user.target
