AuthType Basic
AuthName "Restricted applications"
AuthBasicProvider ldap
RewriteEngine On
#LDAPReferrals Off
# Perform LDAP lookup for user to check group membership
AuthLDAPUrl "{{ ldap_url }}/DC=appdev,DC=armedia,DC=com?sAMAccountName?sub?(objectClass=*)"
AuthLDAPBindDN "{{ ldap_base }}"
AuthLDAPBindPassword "{{ ldap_bind_password }}"
AuthzLDAPAuthoritative off
#AuthLDAPInitialBindAsUser off
AuthLDAPRemoteUserAttribute sAMAccountName
Require ldap-filter &(objectClass=person)(objectClass=user)(memberOf=CN=linuxadmins,"{{ ldap_base }}")((userAccountControl:1.2.840.113556.1.4.803:=2))
require valid-user
