[Unit]
Description=ArkCase Service
After=config-server.service
BindsTo=config-server.service

[Service]
Type=forking
ExecStart={{ root_folder }}/app/arkcase/bin/startup.sh
ExecStop={{ root_folder }}/app/arkcase/bin/shutdown.sh -force
Environment="JAVA_OPTS='-Djava.net.preferIPv4Stack=true -Djavax.net.ssl.trustStorePassword={{ java_trust_store_pass }} -Djavax.net.ssl.trustStore={{ java_trust_store }}'"
WorkingDirectory={{ root_folder }}/app/arkcase
User=arkcase
Group=arkcase
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=arkcase

[Install]
WantedBy=multi-user.target
