[Unit]
Description=Pentaho service

[Service]
Type=forking
ExecStart={{ root_folder }}/app/pentaho/pentaho-server/start-pentaho.sh
ExecStop={{ root_folder }}/app/pentaho/pentaho-server/stop-pentaho.sh
Environment="ARKCASE_OPTS=-Xms1024m -Xmx2048m -Djavax.net.ssl.trustStorePassword={{ java_trust_store_pass }} -Djavax.net.ssl.trustStore={{ java_trust_store }} -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50504 -Dcom.sun.management.jmxremote.rmi.port=50505 -Dcom.sun.management.jmxremote.authenticate=true -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname={{ internal_host }} -Dcom.sun.management.jmxremote.password.file={{ root_folder }}/app/pentaho/password.file -Dcom.sun.management.jmxremote.access.file={{ root_folder }}/app/pentaho/access.file -XX:MaxPermSize=256m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"
User=pentaho
Group=pentaho
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=pentaho
Environment="PENTAHO_INSTALLED_LICENSE_PATH=/home/pentaho/.pentaho/.installedLicenses.xml"
Environment="JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk"

[Install]
WantedBy=multi-user.target
